<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>&lt;helium-animated-pages&gt; - Docs</title>
    <script type="module">
      import 'api-viewer-element/lib/api-docs.js';
    </script>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
        margin: 0;
      }
      header {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding: 0.9rem;
        box-sizing: border-box;
      }
      .demo {
        color: #fff;
        font-size: 0.875rem;
        margin: 0px 0.75rem 0px 0.25rem;
      }
      api-docs {
        max-width: 100%;
      }
      api-docs::part(docs-markdown) {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
      }
      api-docs::part(md-p),
      api-docs::part(md-ul),
      api-docs::part(md-pre) {
        width: min(100%, 120ch);
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header>
      <a class="demo" href="./demo.html">Demo</a>
    </header>
    <api-docs src="../custom-elements.json"></api-docs>
  </body>
</html>
